{
  "short_name": "Panic App",
  "name": "Panic Alert app",
  "description": "Panic alert button that send a signal",
  "icons": [
    {
      "src": "nulle16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "nulle32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "nulle64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#29293d",
  "scope": "/",
  "background_color": "#000b36"
}
